<script src="https://js.hcaptcha.com/1/api.js?<%= @options[:onload] %>hl=<%= @options[:hl] %>" async defer></script>

<%= if @options[:size] == "invisible" do %>
<script type="text/javascript">
  var form = null;

  function onSubmit(event) {
    event.preventDefault();

    form = this;

    var hcaptchaObject = this.querySelector('div[class="h-captcha"]');

    if (hcaptchaObject) {
      window.hcaptcha.execute();
    } else {
      this.submit();
    }
  }

  function hcaptchaCallback() {
    form.submit();
  }

  var forms = document.querySelectorAll("form");

  for (var i = 0; i < forms.length; i++) {
    forms[i].addEventListener('submit', onSubmit);
  };
</script>
<% end %>

<div class="h-captcha"
  data-sitekey="<%= @public_key %>"
  data-theme="<%= @options[:theme] %>"
  data-type="<%= @options[:type] %>"
  data-tabindex="<%= @options[:tabindex] %>"
  data-size="<%= @options[:size] %>"
  data-badge="<%= @options[:badge] %>"
  data-callback="<%= @callback %>">
</div>
